.library__images {
  padding: 20px;
}

.library__title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.category-title {
  font-size: 24px;
  margin: 20px 0;
  text-align: left;
  color: orange;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.image-grid__item {
  width: 100%;
  height: 120px;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.3s;
  border: 1px solid white;
}

.image-grid__item:hover {
  transform: scale(1.05);
}

.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.image-overlay__img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  border: 2px solid white;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  color: white;
  background-color: red;
  font-size: 24px;
  cursor: pointer;
}
.image-caption {
  padding: 5px 0;
  color: white;
}

@media only screen and (max-width: 768px) {
  .image-grid {
    display: block;
  }
  .image-grid__item {
    width: 100%;
    height: 250px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
}